# SpringBoot-learn

./: README.md
springboot01_demo/: pom.xml
springboot01_demo/src/main/java/com/zc/springboot01_demo/: Springboot01DemoApplication.java
springboot01_demo/src/main/resources/: application.properties
springboot01_demo/src/test/java/com/zc/springboot01_demo/: Springboot01DemoApplicationTests.java
springboot02_swagger2/: pom.xml
springboot02_swagger2/src/main/java/com/zc/springboot02_swagger2/: Springboot02Swagger2Application.java  Swagger2Config.java
springboot02_swagger2/src/main/resources/: application.yaml
springboot02_swagger2/src/test/java/com/zc/springboot02_swagger2/: Springboot02Swagger2ApplicationTests.java
springboot03_properties/: pom.xml
springboot03_properties/src/main/java/com/zc/springboot03_properties/: Application.java
springboot03_properties/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot03_properties/src/test/java/com/zc/springboot03_properties/: Springboot03PropertiesApplicationTests.java
springboot04_mybatis/: pom.xml
springboot04_mybatis/src/main/java/com/zc/springboot04_mybatis/: Application.java
springboot04_mybatis/src/main/java/com/zc/springboot04_mybatis/bean/: UserBean.java
springboot04_mybatis/src/main/java/com/zc/springboot04_mybatis/controller/: UserController.java
springboot04_mybatis/src/main/java/com/zc/springboot04_mybatis/dao/: UserDao.java
springboot04_mybatis/src/main/java/com/zc/springboot04_mybatis/mapping/: UserMapping.xml
springboot04_mybatis/src/main/java/com/zc/springboot04_mybatis/service/: UserService.java
springboot04_mybatis/src/main/java/com/zc/springboot04_mybatis/service/impi/: UserServiceImpi.java
springboot04_mybatis/src/main/resources/: application.yaml
springboot04_mybatis/src/test/java/com/zc/springboot04_mybatis/: Springboot04MybatisApplicationTests.java
springboot05_mail/: pom.xml
springboot05_mail/src/main/java/com/zc/springboot05_mail/: Springboot05MailApplication.java
springboot05_mail/src/main/resources/: application.properties
springboot05_mail/src/test/java/com/zc/springboot05_mail/: Springboot05MailApplicationTests.java
springboot06_log/: pom.xml
springboot06_log/src/main/java/com/zc/springboot06_log/: Springboot06LogApplication.java
springboot06_log/src/main/resources/: application.properties  logback-spring.xml
springboot07_cors/cors_client/: pom.xml
springboot07_cors/cors_client/src/main/resources/: application.yaml
springboot07_cors/cors_client/src/main/resources/templates/: index.html
springboot07_cors/cors_server/: pom.xml
springboot08_upload/: pom.xml
springboot08_upload/src/main/resources/: application.yaml
springboot08_upload/src/main/resources/templates/: upload.ftl
springboot09_voice/: pom.xml
springboot10_easycode/: pom.xml
springboot10_easycode/src/main/resources/: application.yaml
springboot10_easycode/src/main/resources/templates/: index.html
(+37 files in other folders)
