spring.mail.host=smtp.qq.com
#\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=1776555345@qq.com
#\u90AE\u7BB1\u5B89\u5168\u5BC6\u94A5
spring.mail.password=tggrklzcdvxgfcif
#\u4E0B\u9762\u662F\u5B89\u5168\u8BA4\u8BC1\uFF0C\u4E0D\u52A0\u4F1A\u62A5503\u9519\u8BEF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
#\u53D1\u9001\u90AE\u4EF6\u7684\u90AE\u7BB1
fromMail=1776555345@qq.com
